server {
    listen 80;
    server_name _;
    root /var/www/html;

    location / {
        include fastcgi_params;
##        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_split_path_info ^(.+\?)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_param SCRIPT_NAME /var/www/html/index.php;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass lear-app:9000;
    }
}
